microservices/common/proto/auth_service/auth_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-Dislinkt-Team-41/dislinkt-backend/microservices/common/auth";

package auth;

import "google/api/annotations.proto";

service AuthService{
        rpc Login(LoginRequest) returns (JWTResponse) {
                option (google.api.http) = {
                        post: "/auth/login",
                        body: "user"
                    };
        }
        rpc Register(RegisterRequest) returns (RegisterResponse) {
                option (google.api.http) = {
                        post: "/auth/register",
                        body: "user"
                    };
        }
}

message LoginRequest {
        UserCredential user = 1; 
}
            
message RegisterRequest { 
        UserDetails user = 1; 
}

message RegisterResponse {
        UserDetails user = 1; 
}
              
message JWTResponse {
        string token = 1;
}
            
message UserCredential {
        string username = 1;
        string password = 2;
}

message UserDetails {
        string id = 1;
        string username = 8;
        string password = 14;
        bool isPrivate = 15;
        string firstname = 2;
        string lastname = 3;
        string email = 4;
        string mobileNumber = 5;
}