microservices/common/proto/post_service/post_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-Dislinkt-Team-41/dislinkt-backend/microservices/common/post";

package post;

import "google/api/annotations.proto";

service PostService{
        rpc Get(GetPostRequest) returns(GetResponse) {
        	option (google.api.http) = {
			get: "/user/{id}/post/{post_id}"
		};
        }
        rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        	option (google.api.http) = {
			get: "/post"
		};
        }
        rpc GetAllFromCollection(GetRequest) returns(GetAllResponse) {
                option (google.api.http) = {
                        get: "/user/{id}/post"
                };
        }
        rpc Insert(NewPostRequest) returns(NewPostResponse) {
                option (google.api.http) = {
                        post: "/user/{id}/post",
                        body: "post"
                };
        }
        rpc InsertComment(CommentOnPostRequest) returns(CommentOnPostResponse) {
                option (google.api.http) = {
                        post: "/user/{id}/post/{post_id}/comment",
                        body: "comment"
                };
        }

}

message GetRequest {
        string id = 1;
}

message GetResponse {
        Post post = 1;
}

message GetAllRequest {
}

message GetAllResponse {
        repeated Post posts = 1;
}

message Post {
        string id = 1;
        string text = 2;
        string link = 3;
        string image = 4;
        string owner_id  = 5;
        int64 likes = 6;
        int64 dislikes = 7;
        repeated Comment comments = 8;
}

message GetPostRequest {
        string id = 1;
        string post_id = 2;
}

message GetPostResponse {
        Post post = 1;
}

message NewPostRequest {
        string id = 1;
        Post post = 2;
}

message NewPostResponse {
        Post post = 1;
}


message Comment {
string code = 1;
string text = 2;
}

message CommentOnPostRequest{
        string id = 1;
        string post_id = 2;
        Comment comment = 3;
}

message CommentOnPostResponse{
        Comment comment=1;
}
