microservices/common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-Dislinkt-Team-41/dislinkt-backend/microservices/common/user";

package user;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service UserService{
       
        rpc GetAllPublicUserId(GetAllPublicUserIdRequest) returns(GetAllPublicUserIdResponse) {}
        rpc IsPrivate(IsPrivateRequest) returns(IsPrivateResponse) {}
        rpc Register(RegisterRequest) returns(RegisterResponse) {}
        rpc Get(GetRequest) returns(GetResponse) {
        	option (google.api.http) = {
			get: "/user/{id}"
		};
        }
        rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        	option (google.api.http) = {
			get: "/user"
		};
        }
        rpc SearchPublic(SearchPublicRequest) returns(SearchPublicResponse) {
                option (google.api.http) = {
                        post: "/user/search"
                        body: "filter"
                };
        }
        rpc UpdatePersonalInfo(UpdatePersonalInfoRequest) returns(UpdatePersonalInfoResponse) {
                option (google.api.http) = {
                        put: "/user/personal"
                        body: "user"
                };
        }
        rpc UpdateCareerInfo(UpdateCareerInfoRequest) returns(UpdateCareerInfoResponse) {
                option (google.api.http) = {
                        put: "/user/career"
                        body: "user"
                };
        }
        rpc UpdateInterestsInfo(UpdateInterestsInfoRequest) returns(UpdateInterestsInfoResponse) {
                option (google.api.http) = {
                        put: "/user/interests"
                        body: "user"
                };
        } 
        rpc ChangeAccountPrivacy(ChangeAccountPrivacyRequest) returns(ChangeAccountPrivacyResponse) {
                option (google.api.http) = {
                        put: "/user/privacy"
                        body: "user"
                };
        }
}

message GetRequest {
        string id = 1;
}

message GetResponse {
        User user = 1;
}

message GetAllRequest {
}

message GetAllResponse {
        repeated User users = 1;
}

message GetAllPublicUserIdRequest {
}

message GetAllPublicUserIdResponse {
        repeated string ids = 1;
}

message IsPrivateRequest {
        string id = 1;
}

message IsPrivateResponse {
        bool private = 1;
}

message RegisterRequest {
        User user = 1;
}

message RegisterResponse {
        User user = 1;
}

message SearchPublicRequest {
        string filter = 1;
}

message SearchPublicResponse {
        repeated User users = 1;
}

message UpdatePersonalInfoRequest {
        User user = 1;
}

message UpdatePersonalInfoResponse {
        User user = 1;
}

message UpdateCareerInfoRequest {
        User user = 1;
}

message UpdateCareerInfoResponse {
        User user = 1;
}

message UpdateInterestsInfoRequest {
        User user = 1;
}

message UpdateInterestsInfoResponse {
        User user = 1;
}

message ChangeAccountPrivacyRequest {
        User user = 1;
}

message ChangeAccountPrivacyResponse {
        User user = 1;
}


message User {
        string id = 1;
        string firstname = 2;
        string lastname = 3;
        string email = 4;
        string mobileNumber = 5;
        enum Gender {
                Male = 0;
                Female = 1;
        }
        Gender gender = 6;
        google.protobuf.Timestamp birthDay = 7;
        string username = 8;
        string biography = 9;
        repeated string experience = 10;
        enum Education {
                Primary = 0;
                LowerSecondary = 1;
                UpperSecondary = 2;
                PostSecondary = 3;
                ShortCycleTetriary = 4;
                Bachelor = 5;
                Master = 6;
                Doctorate = 7;
        }
        Education education = 11;
        repeated string skills = 12;
        repeated string interests = 13;
        string password = 14;
        bool isPrivate = 15;
}

message isPrivate {
        bool isPrivate = 1; 
}